/* --------------------------------------------------------------------------+
   Changeable.java - High-level description of module and place in system.
   DOCDO: Finish file description and details.

   Created by: Stephen Barrett
               Concordia University
               Montreal, Quebec
               ste_barr@encs.concorida.ca

   Licensed Material - Dependable Software Research Group
   --------------------------------------------------------------------------+
   Design rational, and module details that need highlighting.
   -------------------------------------------------------------------------*/
package ca.dsrg.mirador.model;
import ca.dsrg.mirador.change.ChangeRecord;
import java.util.ListIterator;


/**                                                                       DOCDO: Provide class overview.
 *
 * @since   v0.5 - Jun 4, 2010
 * @author  Stephen Barrett
 */
public interface Changeable<T extends ChangeRecord> {
  /**                                                                     DOCDO: Provide method overview.
   *
   * @param  change  Purpose of the argument.
   */
  void addChange(T change);

  /**                                                                     DOCDO: Provide method overview.
   *
   * @param  index  Purpose of the argument.
   */
  T getChange(int index);

  /**                                                                     DOCDO: Provide method overview.
   *
   * @param  change  Purpose of the argument.
   */
  void removeChange(T change);

  /**                                                                     DOCDO: Provide method overview.
   *
   * @return  What is returned by the method.
   */
  ListIterator<T> changeIterator();
}
