/* --------------------------------------------------------------------------+
   Viewable.java - High-level description of module and place in system.
   DOCDO: Finish file description and details.

   Created by: Stephen Barrett
               Concordia University
               Montreal, Quebec
               ste_barr@encs.concorida.ca

   Licensed Material - Dependable Software Research Group
   --------------------------------------------------------------------------+
   Design rational, and module details that need highlighting.
   -------------------------------------------------------------------------*/
package ca.dsrg.mirador.model;
import javax.swing.tree.TreePath;


/**                                                                       DOCDO: Provide class overview.
 *
 * @since   v0.22 - Apr 5, 2010
 * @author  Stephen Barrett
 */
public interface Viewable {

  /**                                                                     DOCDO: Provide method overview.
   *
   * @return  The field's current value.
   * @category  getter
   */
  TreePath getTreePath();

  /**                                                                     DOCDO: Provide method overview.
   *
   * @param  path  Path from root of tree, to element's node.
   * @category  setter
   */
  void setTreePath(TreePath path);
}
